<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;1,100&display=swap');
    *{
      margin: 0;
      padding:0;
      background-color:#1488CC;
      box-sizing: border-box;
      font-family: 'Roboto', sans-serif;
      font-size: 24px;
    }
    .buttonContainer{
      width:30%;
      display: inline-block;
    }
    button{
      margin: 5px;
      border: 2px solid white;
      padding:2px 18px;
      cursor:pointer;
    }
    h1{
      text-align: center;
      font-size: 48px;
      color: white;
    }
    ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
      color: rgb(0, 0, 0);
      opacity: 0.4; /* Firefox */
    }
    input{
      border-radius: 5px;
      width:240px;
      padding: 2px;
    }
    .allContainer .hiddenPart{
      display: inline-block;
    }
  </style>
</head>
<body>
  
  <h1>Welcome to contact app</h1><br>
  <div class="allContainer">
    <button type="submit">Get all the contacts</button>
  </div>


  <div class="allContainer">
    <button type="submit">Get contact by id</button>
    <div class="hiddenPart">
      <input type="text" placeholder="_id">
      <button type="submit">Submit</button>
    </div>
  </div>



  <div class="allContainer">
    <button type="submit">Post new contact</button>
    <div class="hiddenPart">
      <input type="text" placeholder="_userId">
      <input type="text" placeholder="name">
      <input type="text" placeholder="surname">
      <input type="text" placeholder="email">
      <input type="text" placeholder="phoneNum">
      <button type="submit">Submit</button>
    </div>
  </div>

  <div class="allContainer">
    <button type="submit">Update the contact</button>
    <div class="hiddenPart">
      <input type="text" placeholder="_userId">
      <input type="text" placeholder="name">
      <input type="text" placeholder="surname">
      <input type="text" placeholder="email">
      <input type="text" placeholder="phoneNum">
      <button type="submit">Submit</button>
    </div>
  </div>

  <div class="allContainer">
    <button type="submit">Delete by id</button>
    <div class="hiddenPart">
      <input type="text" placeholder="_id">
      <button type="submit">Submit</button>
    </div>
  </div>


  <ul>
    
  </ul>
</body>
</html>